[00:12.31] ただひとつ
[00:15.33] この星にある
[00:18.32] とても美しいものを
[00:21.63] 探すとしたら
[00:24.63] 
[00:25.22] 目に見える
[00:28.05] ものではなくて
[00:31.38] 誰の中にもある
[00:33.50] 愛と答えるでしょう
[00:38.00] 
[00:37.08] 争いや
[00:40.39] 哀しみが
[00:43.85] 汚れなき
[00:45.05] 青さを曇らせても
[00:49.05] 
[00:49.69] 重なり合う
[00:52.85] 温もりが
[00:56.31] 世界を照らす
[00:58.10] 光になる
[01:00.10] 
[01:02.05] 果てしない宇宙(そら)へ
[01:05.62] 何を願えば
[01:08.33] すべて許しあって
[01:12.14] 笑えるだろう
[01:15.14] 
[01:15.18] そう、目をそらさず
[01:17.15] 心の奥に
[01:18.68] 夢を灯せば
[01:20.94] どんな明日が来ても
[01:24.64] 歩けるはず
[01:27.69] Lights
[01:30.69] 
[01:41.20] 巡りゆく
[01:43.96] 時間の中で
[01:47.15] 決して変わらない
[01:49.42] ものがあるとしたら
[01:53.92] 
[01:53.74] 形ある
[01:56.47] ものではなくて
[01:59.45] 君に出逢えた喜びと
[02:03.25] 答えるでしょう
[02:06.75] 
[02:05.61] 守るもの
[02:08.66] 増えるたび
[02:12.10] 優しさが
[02:13.70] 迷いを連れてくるけど
[02:18.70] 
[02:18.16] 信じてる
[02:21.18] いつだって
[02:24.97] 選んだ道は
[02:26.63] 希望へと続く
[02:29.63] 
[02:30.92] 恐れずに進もう
[02:34.37] 何があっても
[02:36.87] 幸せはいつでも
[02:40.64] 側にあるから
[02:43.64] 
[02:43.87] そう、痛み知った
[02:45.62] 胸の奥には
[02:47.17] 情熱の詩
[02:49.68] 絶えることなく
[02:51.17] ずっと
[02:53.36] 響いてるよ
[02:55.86] 
[02:56.33] 特別なことは
[02:59.44] 何一つなくて
[03:02.61] 大切なものを想う
[03:05.69] 力だけが
[03:07.69] 
[03:08.95] 限りある時を
[03:12.20] 絆で繋いで
[03:15.14] 奇跡という軌跡を
[03:17.49] 作っていくんだろう
[03:21.99] 
[03:38.91] 果てしない宇宙(そら)へ
[03:42.77] 何を願えば
[03:45.46] すべて許しあって
[03:49.47] 笑えるだろう
[03:52.47] 
[03:52.53] そう、目をそらさず
[03:54.46] 心の奥に
[03:56.04] 夢を灯せば
[03:58.43] どんな明日が来ても
[04:02.25] 歩けるはず
[04:04.75] 
[04:05.00] どんな明日が来ても
[04:09.20] 君と共に
[04:16.71] Forever