[00:10.81] 冷たい水の滴落ちて 生まれる愛の星
[00:20.03] 眩しい光を駆け抜け来た
[00:29.86] 今見た悪い夢の中に つながるこの世界
[00:39.65] 余分な涙は拭ってあげる
[00:45.15] 
[00:49.05] 流れる雲が突然形を変えてしまうように
[00:58.70] 見つけたはずの答えもすぐに見失うから
[01:07.70] 
[01:08.86] 明日が晴れた空の日でも Uh Baby
[01:16.40] 心に光りを閉ざす暗い闇が
[01:24.29] 落ちたら連れ出してあげる Ah Yeah
[01:34.29] 
[01:39.26] よけいな感情を捨てたら 広がる無数の星
[01:49.08] 幸せと風に満ちた光
[01:53.58] 
[01:58.37] あなたの不安の空 曇らせるものの全て
[02:07.82] 壊して希望の景色すぐ見せてあげるから
[02:16.82] 
[02:17.82] 例えば強い雨の日には Uh Baby 教えて
[02:27.57] 冷たいその雨の糸からすくってあげる 今すぐ
[02:38.07] 
[02:38.66] Ah 過ぎてゆく 一度も振り返らぬまま
[02:47.94] 白く咲く花に似て強く繊細な光の様に