[00:19.67] あなたの世界に降り注ぐ雨は
[00:26.32] 切なく悲しい色 この心にまで届くよ
[00:35.23] 濡れてくまつげに 小さな手差し伸べて 守ってあげたい
[00:46.23] 気の利いたような 言葉は見つからない
[00:52.78] だけどそっと だからずっと 隣に居させてほしい
[01:02.55] めぐりめぐって 辿り着く 愛の星
[01:09.19] 人は誰でも いつでも 愛がほしい
[01:15.64] ためらわないで 迷わないで 聞かせてみて
[01:22.19] 飲み干して ナミダ 虹の色が見えるまで
[01:41.57] あなたの世界に こぼれる光は
[01:48.18] 優しい幸せ色 この身体までを照らすよ
[01:57.18] その光にはね あなたさえ気付かない チカラがあるの
[02:07.70] つまりはそうよ あなたがいるから
[02:14.33] あたしだって 立ち上がる 笑顔見せてください
[02:24.07] 産まれ立った ココはもう愛の星
[02:30.66] 人は誰でも 独りじゃ生きてけない
[02:37.16] 心蝕む 重い荷物があるなら
[02:43.72] 手をつなごう きっと 青空を飛べるから
[03:16.44] めぐりめぐって 辿り着く 愛の星
[03:22.82] 人は誰でも いつでも 愛がほしい
[03:29.37] 産まれ立った ココはもう愛の星
[03:35.91] 人は誰でも 独りじゃ生きてけない
[03:42.45] ためらわないで 迷わないで 手をつないで
[03:49.08] 雨上がりの虹を 探しに出掛けようか