[00:10.46] 冷たい水の滴落ちて 生まれる愛の星
[00:20.37] 眩しい光を駆け抜け来た
[00:30.22] 今見た悪い夢の中に つながるこの世界
[00:40.20] 余分な涙は拭ってあげる
[00:45.70] 
[00:48.74] 流れる雲が突然形を変えてしまうように
[00:58.65] 見つけたはずの答えもすぐに見失うから
[01:07.65] 
[01:08.44] 明日が晴れた空の日でも Uh Baby
[01:16.49] 心に光りを閉ざす暗い闇が
[01:24.53] 落ちたら連れ出してあげる Ah Yeah
[01:34.53] 
[01:39.33] よけいな感情を捨てたら 広がる無数の星
[01:49.34] 幸せと風に満ちた光
[01:53.84] 
[01:57.91] あなたの不安の空 曇らせるものの全て
[02:08.09] 壊して希望の景色すぐ見せてあげるから
[02:17.09] 
[02:17.87] 例えば強い雨の日には Uh Baby 教えて
[02:27.63] 冷たいその雨の糸からすくってあげる 今すぐ
[02:38.13] 
[02:38.64] Ah 過ぎてゆく 一度も振り返らぬまま
[02:47.53] 白く咲く花に似て強く繊細な光の様に