[00:12.52] ただひとつ この星にある
[00:18.20] とても美しいものを 探すとしたら
[00:24.92] 目に見える ものではなくて
[00:30.74] 誰の中にもある 愛と答えるでしょう
[00:39.24] 
[00:36.58] 争いや 哀しみが
[00:42.96] 汚れなき青さを 曇らせても
[00:48.92] 重なり合う 温もりが
[00:55.33] 世界を照らす 光になる
[01:00.83] 
[01:01.19] 果てしない 宇宙(そら)へ
[01:04.80] 何を願えば
[01:06.90] すべて 許しあって
[01:10.63] 笑えるだろう
[01:13.77] そう、目をそらさず
[01:15.47] 心の奥に 夢を灯せば
[01:19.39] どんな明日が 来ても
[01:23.03] 歩けるはず
[01:25.68] Lights
[01:28.68] 
[01:38.79] 巡りゆく 時間の中で
[01:44.56] 決して 変わらないものが あるとしたら
[01:50.94] 形ある ものではなくて
[01:57.04] 君に出逢えた喜びと 答えるでしょう
[02:05.54] 
[02:02.75] 守るもの 増えるたび
[02:08.98] 優しさが 迷いを連れてくるけど
[02:14.95] 信じてる いつだって
[02:21.59] 選んだ道は 希望へと続く
[02:27.59] 
[02:26.98] 恐れずに 進もう
[02:30.63] 何があっても
[02:33.36] 幸せは いつでも
[02:36.91] 側にあるから
[02:39.98] そう、痛み知った
[02:41.79] 胸の奥には 情熱の詩
[02:45.51] 絶えることなく ずっと
[02:49.28] 響いてるよ
[02:51.78] 
[02:52.30] 特别なことは 何一つ なくて
[02:58.75] 大切なものを 想う力だけが
[03:04.74] 限りある時を 絆で繋いで
[03:10.76] 奇跡という軌跡を 作っていくんだろう
[03:19.76] 
[03:31.88] 果てしない 宇宙(そら)へ
[03:35.47] 何を願えば
[03:37.75] すべて 許しあって
[03:41.48] 笑えるだろう
[03:44.48] そう、目をそらさず
[03:46.48] 心の奥に 夢を灯せば
[03:50.14] どんな明日が 来ても
[03:53.73] 歩けるはず
[03:56.23] 
[03:56.29] どんな明日が 来ても
[03:59.86] 君と共に Forever