[00:12.68] ただひとつ この星にある
[00:18.58] とても美しいものを探すとしたら
[00:25.30] 目に見えるものではなくて
[00:31.30] 誰の中にもある 愛と答えるでしょう
[00:39.80] 
[00:37.26] 争いや哀しみが
[00:43.83] 汚れなき青さを曇らせても
[00:49.76] 重なり合う温もりが
[00:56.42] 世界を照らす光になる
[01:01.42] 
[01:02.45] 果てしない宇宙へ何を願えば
[01:08.45] すべて許しあって笑えるだろう
[01:15.28] そう、目をそらさず 心の奥に夢を灯せば
[01:21.08] どんな明日が来ても歩けるはず lights
[01:31.58] 
[01:41.06] 巡りゆく時間の中で
[01:46.97] 決して変わらないものがあるとしたら
[01:53.86] 形あるものではなくて
[01:59.72] 君に出逢えた喜びと答えるでしょう
[02:07.72] 
[02:05.81] 守るもの増えるたび
[02:12.25] 優しさが迷いを連れてくるけど
[02:18.14] 信じてる いつだって
[02:25.08] 選んだ道は希望へと続く
[02:30.58] 
[02:30.95] 恐れずに進もう 何があっても
[02:36.99] 幸せはいつでも側にあるから
[02:43.92] そう、痛み知った胸の奥には情熱の詩
[02:49.68] 絶えることなく ずっと響いてるよ
[02:57.68] 
[02:56.53] 特別なことは何一つなくて
[03:02.88] 大切なものを想う力だけが
[03:08.85] 限りある時を絆で繋いで
[03:15.23] 奇跡という軌跡を作っていくんだろう
[03:23.73] 
[03:39.17] 果てしない宇宙へ何を願えば
[03:45.67] すべて許しあって笑えるだろう
[03:52.45] そう、目をそらさず心の奥に夢を灯せば
[03:58.56] どんな明日が来ても歩けるはず
[04:05.06] どんな明日が来ても君と共に forever