[00:19.33] あなたの世界に降り注ぐ雨は
[00:25.78] 切なく悲しい色 この心にまで届くよ
[00:34.71] 濡れてくまつげに 小さな手差し伸べて 守ってあげたい
[00:45.66] 気の利いたような 言葉は見つからない
[00:51.85] だけどそっと だからずっと 隣に居させてほしい
[01:01.86] めぐりめぐって 辿り着く 愛の星
[01:08.02] 人は誰でも いつでも 愛がほしい
[01:15.05] ためらわないで 迷わないで 聞かせてみて
[01:21.63] 飲み干して ナミダ 虹の色が見えるまで
[01:41.22] あなたの世界に こぼれる光は
[01:47.44] 優しい幸せ色 この身体までを照らすよ
[01:56.40] その光にはね あなたさえ気付かない チカラがあるの
[02:07.20] つまりはそうよ あなたがいるから
[02:13.81] あたしだって 立ち上がる 笑顔見せてください
[02:23.22] 産まれ立った ココはもう愛の星
[02:29.63] 人は誰でも 独りじゃ生きてけない
[02:36.79] 心蝕む 重い荷物があるなら
[02:43.38] 手をつなごう きっと 青空を飛べるから
[03:15.97] めぐりめぐって 辿り着く 愛の星
[03:22.15] 人は誰でも いつでも 愛がほしい
[03:29.00] 産まれ立った ココはもう愛の星
[03:34.73] 人は誰でも 独りじゃ生きてけない
[03:42.24] ためらわないで 迷わないで 手をつないで
[03:48.56] 雨上がりの虹を 探しに出掛けようか