[00:10.26] 冷たい水の滴落ちて 生まれる愛の星
[00:19.29] 眩しい光を駆け抜け来た
[00:29.78] 今見た悪い夢の中に つながるこの世界
[00:39.31] 余分な涙は拭ってあげる
[00:48.39] 流れる雲が突然 形を変えてしまうように
[00:58.61] 見つけたはずの答も すぐに見失うから
[01:08.65] 明日が晴れた空の日でも woo baby
[01:16.46] 心に光を閉ざす暗い闇が
[01:24.14] 落ちたら 連れ出してあげる ah yeah
[01:38.34] よけいな感情を捨てたら 広がる無数の星
[01:48.14] しあわせと風に満ちた光
[01:57.48] あなたの不安の空 曇らせるものの全て壊して
[02:09.55] 希望の景色 すぐ見せてあげるから
[02:17.74] 例えば強い雨の日には woo baby
[02:25.44] 教えて 冷たいその雨の糸から
[02:33.05] 救ってあげる 今すぐ
[02:38.27] Ah 過ぎてゆく 一度も振り返らぬまま
[02:47.66] 白く咲く花に似て 強く繊細な光の様に