[00:33.06] 冷たい水の滴落ちて 生まれる愛の星 眩しい光を 駆け抜け来た
[00:49.01] 今見た悪い夢の中に つながるこの世界 余分な涙は拭ってあげる
[01:04.01] 
[01:04.14] 流れる雲が突然 形を変えてしまうように
[01:11.93] 見つけたはずの答えも すぐに見失うから
[01:21.43] 
[01:19.97] 明日が 晴れた空の日でも woo baby 心に
[01:27.71] 光を閉ざす暗い闇が 落ちたら 連れ出してあげる yeah
[01:41.71] 
[01:45.15] よけいな感情を捨てたら 広がる無数の星 しあわせと 風に満ちた光
[02:01.15] 
[02:00.28] あなたの不安の空 曇らせるものの全て
[02:08.03] 壊して 希望の景色 すぐ見せてあげるから
[02:18.03] 
[02:16.00] 例えば 強い雨の日には woo baby 教えて 冷たいその雨の糸から
[02:28.95] 救ってあげる 今すぐ ah 過ぎてゆく
[02:36.06] 一度も振り返らぬまま 白く 咲く花に似て 強く繊細な光の様に