[01:01.33] ただひとつ この星にある
[01:07.89] とても美しいものを 探すとしたら
[01:14.71] 目に見えるもの ではなくて
[01:20.56] 誰の中にもある愛と 答えるでしょう
[01:29.06] 
[01:26.65] 争いや 哀しみが
[01:33.26] 汚れなき青さを 曇らせても
[01:38.72] 重なり合う 温もりが
[01:45.15] 世界を照らす 光になる
[01:50.65] 
[01:50.93] 果てしない 宇宙(そら)へ 何を願えば
[01:56.92] 全て 許しあって 笑えるだろう
[02:03.84] そう、目をそらさず
[02:05.90] 心の奥に 夢を灯せば
[02:09.60] どんな 明日が来ても
[02:13.11] 歩けるはず
[02:16.32] Lights
[02:19.32] 
[02:29.23] 巡りゆく 時間の中で
[02:35.39] 決して 変わらないものが あるとしたら
[02:42.18] 形あるもの ではなくて
[02:47.77] 君に出逢えた喜びと 答えるでしょう
[02:56.27] 
[02:53.75] 守るもの 増えるたび
[03:00.00] 優しさが 迷いを連れてくるけど
[03:05.53] 信じてる いつだって
[03:12.34] 選んだ道は 希望へと続く
[03:18.34] 
[03:18.36] 恐れずに 進もう 何があっても
[03:24.29] 幸せは いつでも 側にあるから
[03:31.38] そう、痛み知った
[03:33.00] 胸の奥には 情熱の詩
[03:36.69] 絶えることなく ずっと響いてるよ
[03:44.69] 
[03:44.06] 特別なことは 何一つなくて
[03:49.94] 大切なものを 想う力だけが
[03:55.99] 限りある時を 絆で繋いで
[04:02.49] 奇跡という軌跡を 作っていくんだろう
[04:11.49] 
[05:19.73] 果てしない 宇宙(そら)へ 何を願えば
[05:26.51] 全て 許しあって 笑えるだろう
[05:34.46] そう、目をそらさず
[05:35.99] 心の奥に 夢を灯せば
[05:40.27] どんな 明日が来ても
[05:44.69] 歩けるはず
[05:47.19] 
[05:47.34] どんな 明日が来ても
[05:51.30] 君と共に
[06:01.31] Forever